===============================Lorient=================================

router ospf 2

network “adresse_reseau_interface” “masque_adresse” area “aire”  

Network “adresse_reseau_autre_interface” “masque_adresse”  area “aire”  


===============================Brest=================================


===============================Vannes================================


===============================Rennes=================================


===============================Saint Malo=================================
